.whychoose{
	margin:50px 0;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}

.whychoose .description h2{
	color:var(--main);
	font-weight: 600;
	letter-spacing: 1.5px;
	text-align: center;
}

.whychoose .description p{
	color:#aaa;
	margin:0;
}

.whychoose .description h4{
	color:var(--main);
	margin:0;
}

.whychoose .smallgrid{
	margin-top: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}

.whychoose .smallgrid>div{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap:10px;
}

.whychoose .smallgrid img{
	width: 80%;
}

.whychoose .imgDiv{
	display: flex;
	align-items: center;
	justify-content: center;
}

.whychoose .image{
	width:85%;
}

.whychoose .image>div{
	margin-top:20px;
	border:5px solid var(--main);
	position: relative;
	height: 250px;
	width: 250px;
}

.whychoose .image img{
	position: absolute;
	top:25px;
	left:25px;
	width: 100%;
	height: 100%;
}

@media(max-width: 920px){
	.whychoose{
		display: block;
	}	
	.whychoose .image{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
}

@media (max-width: 660px){
	.whychoose .smallgrid{
		display: block;
	}

	.whychoose .smallgrid>div{
		margin-top: 20px;
	}
	.whychoose p{
		font-size:14px;
	}
}

@media (max-width: 350px){
	.whychoose .image>div{
		width: 200px;
		height: 200px;
	}
	.whychoose button{
		width: 100%;
	}
}